body.nav-open {
	overflow: hidden;
}
.menu-toggle {
	background-color: transparent;
	background-size: cover;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;
	svg {
		width: var(--size-500);
		height: var(--size-500);
	}
}
.menu-toggle[aria-expanded="false"] {

}
.menu-toggle[aria-expanded="true"] {

}
.custom-logo {
	max-width: 150px;
	height: auto;
}
.top-banner {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 4rem;
	background: var(--color-secondary);
	color: var(--color-white);
	padding: 0 var(--flow-space);
	p {
		font-size: var(--size-400);
	}
	.widget-title {
		display: none;
	}
	a {
		display: flex;
		justify-content: center;
		color: var(--color-white);
		text-decoration: none;
		width: 100%;
		height: 100%;
	}
}
.site-header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
.nav-wrapper {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 5rem;
	background-color: rgba(255,255,255,0.8);
	padding-left: var(--flow-space);
	padding-right: var(--flow-space);
}
.menu-main-menu-container .nav-menu[aria-expanded="false"] {
	display: none;
}
.menu-main-menu-container .nav-menu[aria-expanded="true"] {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	position: absolute;
	top: 5rem;
	left: 0;
	z-index: 11;
	width: 100%;
	height: 100vh;
	background: var(--color-white);
	li.menu-item {
		display: block;
		width: 100%;
		a {
			display: block;
			width: 100%;
			background: var(--color-light-gray);
			font-size: var(--size-500);
			color: var(--color-primary);
			text-align: center;
			text-decoration: none;
			border-radius: 0;
			border-top: 1px solid var(--color-gray);
			border-bottom: 1px solid var(--color-gray);
			padding: 1rem;
			transition: all 200ms;
			&:hover {
				color: var(--color-white);
				background-color: var(--color-primary);
			}
		}
	}
	li.current-menu-item  a {
		background: var(--color-light);
	}
}
li#menu-item-2876,
li#menu-item-2983,
li#menu-item-2984 {
	display: none;
}
li#menu-item-3099 {
	> a {
		display: none;
	}
	ul {
		display: flex;
		justify-content: space-between;
		width: 80%;
		margin: 0 auto;
		li {
			a {
				background: transparent;
				border: 0;
			}
			img {
				width: 2rem;
				height: auto;
			}
			span {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
		}
	}
}

.admin-bar .site-header {
	top: 46px;
}
@media (min-width: 36rem) {
	.top-banner {
		height: 2rem;
	}
}
@media (min-width: 64rem) {
	.admin-bar .site-header {
		top: 32px;
	}
	.menu-toggle {
		display: none;
	}
	.menu-main-menu-container .nav-menu[aria-expanded="false"],
	.menu-main-menu-container .nav-menu[aria-expanded="true"] {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: row;
		position: static;
		top: unset;
		left: unset;
		z-index: 11;
		width: 100%;
		height: unset;
		background: transparent;
		li.menu-item {
			display: block;
			width: 100%;
			a {
				display: block;
				padding: .2rem 1.5rem;
				margin-right: 0.5rem;
				background: transparent;
				font-family: var(--font-heading);
				font-size: var(--size-400);
				text-transform: uppercase;
				font-weight: 700;
				border-radius: 0;
				border: 2px solid transparent;
				transition: all 200ms;
				width: unset;
				color: var(--color-primary);
				text-align: center;
				text-decoration: none;
				&:hover {
					color: var(--color-white);
					background-color: var(--color-primary);
				}
			}
		}
		li.current-menu-item  a {
			color: var(--color-white);
			background: var(--color-primary);
		}
	}
	li#menu-item-3099 {
		display: none;
	}
	li#menu-item-2876,
	li#menu-item-2983,
	li#menu-item-2984 {
		display: block;
		span {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		a {
			background: transparent;
			border: 0;
			padding: .2rem .5rem;
			&:hover {
				background-color: transparent;
			}
			img {
				width: 1.1rem;
				height: 1.1rem;
			}
		}
	}
}
