.custom-pagination {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	flex-wrap: wrap;
	width: 100%;
	> * + * {
		margin-top: 0;
	}
	> * {
		display: block;
		padding: 0 .2rem;
	}
	> a, > span {
		font-family: var(--font-heading);
		font-weight: 700;
		text-decoration: none;
		text-transform: uppercase;
	}
	> a {
		color: var(--color-primary);
	}
	> span {
		color: var(--color-gray);
	}
}
@media (min-width: 64rem) {
	.custom-pagination {
		> * {
			padding: .5rem 1.5rem;
		}
		> a, > span {
			border-radius: 0;
		}
		> a {
			border: 1px solid var(--color-dark);
			color: var(--color-dark);
		}
		> span {
			background-color: var(--color-light-gray);
			color: var(--color-dark);
		}
	}
}
