.fade-tile {
	position: relative;
	display: block;
	> img {
		display: block;
		width: 100%;
		height: auto;
	}
	> figcaption {
		margin: 0;
	}
	a {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		margin: 0;
		color: var(--color-white);
		font-family: var(--font-heading);
		text-transform: uppercase;
		text-decoration: none;
		font-size: 2rem;
		font-weight: 700;
		transition: background 200ms;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			background: rgba(0,0,0,0.2);
		}
		&:hover {
			background: var(--color-gray);
		}
	}
}
