/* Typography */
.is-style-cursive {
	font-family: var(--font-heading-alt);
}
.is-style-uppercase {
	text-transform: uppercase;
}
.has-small-font-size {
	font-size: var(--size-300);
}
.has-regular-font-size {
	font-size: var(--size-400);
}
.has-medium-font-size {
	font-size: var(--size-500);
}
.has-large-font-size {
	font-size: var(--size-700);
}
.has-huge-font-size {
	font-size: var(--size-800);
}
.has-extra-huge-font-size {
	font-size: var(--size-900);
}

/* Colors */
.has-primary-color {
	color: var(--color-primary);
}
.has-secondary-color {
	color: var(--color-secondary);
}
.has-dark-secondary-color {
	color: var(--color-dark-secondary);
}
.has-light-color {
	color: var(--color-light);
}
.has-dark-color {
	color: var(--color-dark);
}
.has-light-gray-color {
	color: var(--color-light-gray);
}
.has-gray-color {
	color: var(--color-gray);
}
.has-dark-color {
	color: var(--color-dark);
}
.has-white-color {
	color: var(--color-white);
}
.has-black-color {
	color: var(--color-black);
}
.has-primary-background-color {
	background-color: var(--color-primary);
}
.has-secondary-background-color {
	background-color: var(--color-secondary);
}
.has-dark-secondary-background-color {
	background-color: var(--color-dark-secondary);
}
.has-light-background-color {
	background-color: var(--color-light);
}
.has-dark-background-color {
	background-color: var(--color-dark);
}
.has-light-gray-background-color {
	background-color: var(--color-light-gray);
}
.has-gray-background-color {
	background-color: var(--color-gray);
}
.has-dark-background-color {
	background-color: var(--color-dark);
}
.has-white-background-color {
	background-color: var(--color-white);
}
.has-black-background-color {
	background-color: var(--color-black);
}

/* Alignment */
.alignfull {
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
	max-width: 100vw;
	width: 100vw;
	padding: var(--size-600) var(--size-400);
	> div {
		max-width: 60rem;
		margin-right: auto;
		margin-left: auto;
	}
}
.alignwide {
	margin: auto calc(25% - 25vw);
	max-width: 100vw;
	width: 100vw;
	padding: var(--size-600) var(--size-400);
	> div {
		max-width: 60rem;
		margin-right: auto;
		margin-left: auto;
	}
}

/* Testimonials Block */

.testimonials-block {
	transition: 300ms;
	*:not(h3) {
		color: white;
	}
	.testimonials-header {
		text-align: center;
		margin: 0;
		width: 100%;
		h3 {
			font-size: 1.8rem;
			display: inline-block;
			padding: 1.25rem 0 0 0;
		}
	}
	.testimonials-block-slider {
		> div {
			position: relative;
			margin: 0 auto;
			width: 100%;
			transition: 300ms;
			.jetpack-testimonial-shortcode {
				position: relative;
				overflow: visible;
				.testimonial-entry {
					float: none;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					margin: 0 auto;
					transition: 300ms;
					text-align: center;
					opacity: 0;
					visibility: hidden;
					padding: 0 2.5rem;
					z-index: 0;
					&.active {
						opacity: 1;
						visibility: visible;
					}
					.testimonial-entry-title {
						font-size: 1.1rem;
					}
				}
			}
			.testimonials-slider-nav {
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				list-style: none;
				padding: 0;
				margin: 0;
				z-index: 0;
				li {
					height: 100%;
					margin-top: 0;
					button {
						cursor: pointer;
						background: transparent;
						border: 0;
						height: 100%;
						svg {
							width: var(--size-700);
							height: var(--size-700);
						}
					}
				}
				#prev-slide,
				#next-slide {
					padding: 0;
				}
			}
		}
	}
}

.testimonials-page-block {
	margin-top: var(--size-900);
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		.testimonial-entry {
			border-bottom: 1px solid var(--color-gray);
			padding-bottom: var(--size-500);
			margin-bottom: var(--size-500);
			.testimonial-entry-content {
				margin-bottom: 0;
				p {
					font-size: var(--size-500);
				}
			}
			.testimonial-entry-title {
				font-size: var(--size-400);
				font-family: var(--font-heading);
				color: var(--color-secondary);
			}
			.testimonial-entry-title::first-letter {
				display: none;
			}
		}
		.testimonial-entry:last-child {
			border-bottom: 0;
		}
	}
}

/* Google Maps Block */
.responsive-map {
	position: relative;
	height: 0;
	padding-bottom: 45%;
}

.responsive-map iframe {
	position: absolute;
	pointer-events: none;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

/* FAQ Block */
.wp-block-yoast-faq-block {
	margin-top: var(--size-900);
	.schema-faq-section {
		padding-bottom: var(--size-500);
		border-bottom: 1px solid var(--color-gray);
		.schema-faq-question {
			font-family: var(--font-heading);
			font-size: var(--size-500);
		}
	}
	.schema-faq-section:last-child {
		border-bottom: 0;
	}
}

/* WP Columns override */

.wp-block-columns {
	flex-wrap: wrap;
}
.wp-block-column {
	flex-basis: 100% !important;
}
.wp-block-column:nth-child(2n) {
	margin-left: 0;
}
@media (min-width: 48rem) {
	.wp-block-columns {
		flex-wrap: nowrap;
	}
	.wp-block-column:nth-child(2n) {
		margin-left: 2rem;
	}
}

/* Services Page */
#lashesMenu,
#waxingMenu,
#facialsMenu,
#preparation {
	scroll-margin-top: 12rem;
}
.services-menu-list {
	li {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
		font-size: var(--size-400);
		&:before {
			content: '';
			display: block;
			border-bottom: 2px dotted var(--color-gray);
			flex: 1;
			order: 1;
			margin-bottom: 6px;
		}
		strong:first-of-type {
			order: 0;
		}
		strong:last-of-type {
			margin-top: 0;
			order: 2;
		}
	}
}
.facial-menu-item {
	> div {
		h5 {
			font-weight: 700;
			margin-bottom: 0;
		}
		p {
			font-size: var(--size-400);
		}
		p:first-of-type {
			margin-top: 0;
		}
	}
}
.preparation-grid {
	padding: 0 !important;
	> div {
		margin-left: 0;
		margin-right: 0;
		width: 100vw;
		max-width: 100vw;
		> div {
			padding-left: var(--flow-space);
			padding-right: var(--flow-space);
			padding-top: var(--flow-space);
			padding-bottom: var(--flow-space);
		}
	}
}
@media (min-width: 64rem) {
	#lashesMenu,
	#waxingMenu,
	#facialsMenu,
	#preparation {
		scroll-margin-top: 8rem;
	}
	.preparation-grid {
		> div {
			margin-left: 0;
			margin-right: 0;
			width: 100vw;
			max-width: 100vw;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: var(--size-400);
			grid-auto-flow: column dense;
			div:nth-child(-n + 2) > div {
				padding-left: var(--size-900);
			}
			div:nth-child(n + 3):nth-child(-n + 4) > div {
				padding-right: var(--size-900);
			}
			.wp-block-group {
				margin: 0 !important;
				padding: var(--size-400);
			}
		}
	}
}

/* Instagram Block */
#sb_instagram .sb_instagram_header {
	.sbi_header_text.sbi_no_bio h3 {
		font-size: var(--size-500);
		padding-top: 0 !important;
	}
	a {
		color: var(--color-white);
	}
}
#sb_instagram .sbi_follow_btn {
	margin-top: 0;
	a {
		background: var(--color-primary);
		&:hover,
		&:focus {
			background-color: hsl(182.9, 41.1, 41.4);
		}
	}
}
#sb_instagram .sbi_follow_btn a:focus,
#sb_instagram .sbi_follow_btn a:hover {
	box-shadow: unset;
}

/* Home Hero Fader */

.home-hero-block {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 600px;
	height: 100%;
	> div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			background-color: rgba(0,0,0, 0.2);
		}
		.home-heroes {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			.blocks-gallery-item {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				opacity: 0;
				margin: 0;
				transition: all 500ms ease-in-out;
				figure img {
					display: block;
					object-fit: cover;
					object-position: center 30%;
					height: 100%;
					width: 100%;
				}
			}
			.blocks-gallery-item.show {
				opacity: 1;
				transition: opacity 500ms ease-in-out;
			}
		}
		.home-hero-content {
			position: relative;
			z-index: 2;
			padding: 1.25rem;
			h1 {
				color: white;
				font-weight: 700;
				padding: 1rem;
				font-size: 1.15rem;
				text-align: center;
				white-space: nowrap;
			}
		}
	}
}

