@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Lato:wght@300;400;700&display=swap');

:root {
	/* Colors */
	--color-primary: #50b1b6;
	--color-secondary: #426d80;
	--color-dark-secondary: #556471;
	--color-light: #e8e1d4;
	--color-dark: #565e66;
	--color-light-gray: #dddddd;
	--color-gray: #c2c0bf;
	--color-white: #fff;
	--color-black: #000;
	/* Typography */
	--font-body: 'Dosis', sans-serif;
	--font-heading: 'Lato', sans-serif;
	--font-heading-alt: 'Calligraffitti', cursive;
	/* Sizes */
	--size-300: 0.75rem;
	--size-400: 1rem;
	--size-500: 1.333rem;
	--size-600: 1.777rem;
	--size-700: 2.369rem;
	--size-800: 3.157rem;
	--size-900: 4.209rem;
	/* Alignment */
	--flow-space: 1em;
}
