body {
	padding-top: 9rem;
}
@media (min-width: 36rem) {
	body {
		padding-top: 7rem;
	}
}
body.no-sidebar {
	padding-top: 5rem;
}
#wpadminbar {
    position: fixed;
}
.site-wrap {
	max-width: 75rem;
	margin: 0 auto;
	padding-left: 1rem;
	padding-right: 1rem;
}
.entry-header {
	display: none;
}
// .entry-content * + * {
// 	margin-top: var(--flow-space);
// }
.entry-content {
	max-width: 60rem;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
}


.site-footer {
	background-color: var(--color-gray);
	* {
		color: var(--color-white);
	}
	.footer-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		max-width: 60rem;
		width: 100%;
		margin: 0 auto;
		padding-top: var(--size-700);
		padding-bottom: var(--size-700);
		padding-left: var(--flow-space);
		padding-right: var(--flow-space);
		.footer-info {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			flex: 1;
			text-align: center;
			padding-bottom: var(--size-500);
			p {
				font-size: var(--size-400);
			}
			p:first-child {
				margin-bottom: var(--size-500);
			}
		}
		.footer-nav {
			display: flex;
			justify-content: center;
			padding-bottom: var(--size-500);
			a {
				display: block;
				font-weight: 700;
				text-decoration: none;
				font-size: var(--size-500);
				padding: .4rem 0;
			}
			.footer-nav-left {
				text-align: center;
				padding: 0 1rem .5rem 1rem;
			}
			.footer-nav-right {
				text-align: center;
				padding:  0 1rem .5rem 1rem;
			}
		}
		.footer-social {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
			flex: 1;
			h5 {
				width: 100%;
				text-align: center;
				font-size: var(--size-500);
				font-weight: 700;
				margin-bottom: 1em;
			}
			ul {
				display: flex;
				justify-content: space-around;
				list-style: none;
				margin: 0 auto;
				padding: 0;
				width: 80%;
				li {
					display: block;
					img {
						width: var(--size-600);
						height: var(--size-600);
					}
				}
			}
		}
	}
}
.footer-back-top {
	display: flex;
	justify-content: center;
	background: var(--color-primary);
	.back-top-button {
		display: flex;
		align-items: center;
		background: transparent;
		border: 0;
		cursor: pointer;
		color: white;
		font-size: 1.1rem;
		font-weight: 700;
		font-family: var(--font-heading);
		text-transform: uppercase;
		margin: 0 auto;
		padding: .5rem;
		&:after {
			content: url(./assets/images/icons/arrow-up.svg);
			display: inline-block;
			width: 1.25em;
			height: 1.25em;
			background-size: 1.25em 1.25em;
			filter: invert(100%);
		}
	}
}

@media (min-width: 64rem) {
	.site-footer {
		.footer-wrap {
			.footer-info {
				text-align: left;
			}
		}
	}
}
