.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}
.screen-reader-text:focus {
	background-color: var(--color-light);
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: var(--color-primary);
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
.m-0 {
	margin: 0 !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}
.mt {
	margin-top: var(--flow-space);
}
.mt-l {
	margin-top: var(--size-700);
}
.mt-xl {
	margin-top: var(--size-900);
}
.mb-l {
	margin-bottom: var(--size-700);
}
.mb-xl {
	margin-bottom: var(--size-900);
}
.mt-0 {
	margin-top: 0 !important;
}
.p-0 {
	padding: 0 !important;
}
.py {
	padding-top: var(--flow-space);
	padding-bottom: var(--flow-space);
}
@media (min-width: 48rem) {
	.mt-md-0 {
		margin-top: 0 !important;
	}
	.mx-deep {
		margin-left: var(--size-800);
		margin-right: var(--size-800);
	}
}
.inline-icon {
	img {
		display: inline-block;
		margin-right: .25em;
		max-width: 1.25em;
		height: auto;
		vertical-align: text-bottom;
	}
}
.font-style-heading {
	font-family: var(--font-heading);
}
.font-style-body {
	font-family: var(--font-body);
}
.text-uppercase {
	text-transform: uppercase;
}
.underline, .border-bottom {
	border-bottom: 1px solid var(--color-gray);
}
.border-top {
	border-top: 1px solid var(--color-gray);
}
.graph-400 {
	font-size: var(--size-400);
}
.opacity-0 {
	opacity: 0 !important;
}
