@import 'reset';
@import 'config-global';
@import 'utilities';
@import 'blocks';
@import 'layout';
@import './components/components';

html {
	font-size: 1.1rem;
}
body {
	color: var(--color-dark);
	font-family: var(--font-body);
	line-height: 1.625;
	overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-heading);
	font-weight: 300;
}
h1 {
	font-size: var(--size-700);
}
@media (min-width: 64rem) {
	h1 {
		font-size: var(--size-900);
	}
}
h2 {
	font-size: var(--size-800);
}
h3 {
	font-size: var(--size-700);
}
h4 {
	font-size: var(--size-600);
}
h5 {
	font-size: var(--size-400);
}
h6 {
	font-size: var(--size-300);
}
p, ul, ol, input, textarea {
	font-size: var(--size-500);
}
