{
  "name": "lasheville-v1",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "dev": "gulp serve",
    "build:style": "sass src/scss/theme.scss theme.css --style=compressed && postcss -r theme.css",
    "build": "run-p \"build:*\"",
    "watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.7.7",
    "@wordpress/browserslist-config": "^2.6.0",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "chokidar-cli": "^2.1.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "postcss-focus-within": "^3.0.0",
    "prettier": "^1.19.1",
    "pump": "^3.0.0",
    "rtlcss": "^2.5.0",
    "sass": "^1.26.3"
  }
}
